# Wallet private key
WALLET_KEY="xxxx"
# Goerli network node url
GOERLI_NODE_URL="https://goerli.infura.io/v3/xxx"
# Sepolia network node url
SEPOLIA_NODE_URL="https://sepolia.infura.io/v3/xxx"
# Ethscan api key
ETHERSCAN_API_KEY="xxx"